	
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPŠuper</title>
 
    <link rel="stylesheet" href="https://api.cajthaml.eu/uploads/reset_595b8cd7ad.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
 
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 1.4em;
        }
 
        header {
            display: flex;
            justify-content: center;
            padding: 20px 40px;
 
            border-top: 2px solid rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }
 
        .title {
            width: 1100px;
        
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 3em;
        }
 
        header > nav {
            width: 1100px;
            display: flex;
            justify-content: space-evenly;
        }
 
        header > nav .button {
            width: 75px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header > nav .button .icon {
            background-color: #0652DD;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 4px solid transparent;
        }
        header > nav .button .text {
            text-align: center;
            font-size: 0.6em;
            color: rgba(0, 0, 0, 0.7);
            text-transform: uppercase;
            padding: 10px 5px;
        }
        header > nav .button:hover .icon {
            cursor: pointer;
            background-color: #1B1464;
        }
 
        main {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 1200px;
 font-size: 1em;
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
        }
 
        main .articles {
            width: 70%;
 
            display: flex;
            flex-direction: column;
        }
 
        main .articles article {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            margin-bottom: 40px;
        }
        main .articles article section {
            padding: 15px;
            font-size: 0.8em;
            color: rgba(0, 0, 0, 0.7);
            line-height: 1.2em;
            letter-spacing: 0.4px;
            text-align: justify;
        }
 
        main .articles article section.header {
            border-bottom: solid 1px rgba(0, 0, 0, 0.05);
            color: black;
            font-size: 1.05em;
        }
 
        main aside {
            width: 25%;
            display: flex;  
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        main aside h2 {
            padding: 15px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.05);
            color: black;
            font-size: 1.05em;
        }
        main aside .links {
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        main aside .links .link {
            display: block;
 
            color:rgba(0, 0, 0, 0.7);
            text-decoration: none;
            font-size: 0.9em;
            padding: 5px 0px;
        }
        main aside .links .link:hover {
            color: black;
        }
 
        @media(max-width:1100px)
        {
main{
            width: 800px;
}
main aside{
    font-size: 85%;
    
}
.title{
    width: 600px;  
        margin: 20px;
        font-size:2em;

}
header > nav .button{
   width: 60px;
}
header > nav{
gap: 10px;
    padding-left: 10px;
}
        }
        @media(max-width:950px)
        {


        
@media(max-width:830px)
       {
         header>nav .button{
           width: 50px;  
        }
main{
    width:700px;
}
       }
       @media(max-width:630px)
       {
           header>nav{padding-left:350px;}
       }
       @media(max-width:510px)
       {
           header>nav{padding-left:525px}
       }
       @media(max-width:320px)
       {
header>nav{padding-left: 625px;}
       }
    }

    </style>
</head>
<body>
    <div class="title">
        <h1>SSPŠuper!</h1>
    </div>
 
    <header>
        <nav>
            <div class="button">
                <div class="icon">D</div>
 
                <div class="text">Domů</div>
            </div>
            <div class="button">
                <div class="icon">K</div>
 
                <div class="text">Kočky</div>
            </div>
            <div class="button">
                <div class="icon">S</div>
 
                <div class="text">SSPŠ</div>
            </div>
            <div class="button">
                <div class="icon">P</div>
 
                <div class="text">Pepík</div>
            </div>
            <div class="button">
                <div class="icon">P</div>
 
                <div class="text">Palestina</div>
            </div>
            <div class="button">
                <div class="icon">W</div>
 
                <div class="text">WBA</div>
            </div>
            <div class="button">
                <div class="icon">D</div>
 
                <div class="text">Dotazník</div>
            </div>
            <div class="button">
                <div class="icon">F</div>
 
                <div class="text">Flexbox</div>
            </div>
            <div class="button">
                <div class="icon">Ú</div>
 
                <div class="text">Úkoly</div>
            </div>
            <div class="button">
                <div class="icon">K</div>
 
                <div class="text">Kek</div>
            </div>
            <div class="button">
                <div class="icon">C</div>
 
                <div class="text">CatJam</div>
            </div>
            <div class="button">
                <div class="icon">R</div>
 
                <div class="text">Rychlost</div>
            </div>
        </nav>
    </header>
 
    <main>
        <div class="articles">
            <article>
                <section class="header">
                    Pomoc zdaleka se nám opravdu hodí
                </section>
 
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
            </article>
            <article>
                <section class="header">
                    POZOR! Kočky způsobují radost! OVĚŘENO.
                </section>
 
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit sit nulla numquam accusantium vero nisi. Ad, quisquam sint quo dolores incidunt alias. Fugit reiciendis illum repudiandae nobis debitis culpa?
                </section>
            </article>
        </div>
 
        <aside>
            <h2>Kam dále</h2>
 
            <div class="links">
                <a href="" class="link">
                    Domů
                </a>
                <a href="" class="link">
                    Mapa stránek
                </a>
                <a href="" class="link">
                    PES Discord bot
                </a>
                <a href="" class="link">
                    Pogtest
                </a>
            </div>
        </aside>
    </main>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d099c512a06fa5c","version":"2021.12.0","r":1,"token":"25d9f0f0107d43049faf6db7784267e7","si":100}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d3c4478df119214","version":"2021.12.0","r":1,"token":"25d9f0f0107d43049faf6db7784267e7","si":100}' crossorigin="anonymous"></script>
</body>
</html>
